# global
#     log /dev/log    local0
#     log /dev/log    local1 notice
#     chroot /var/lib/haproxy
#     stats socket /run/haproxy/admin.sock mode 660 level admin
#     stats timeout 30s

global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
    log global
#     mode tcp
    mode http
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend mysql-cluster
    bind 0.0.0.0:3306
    mode tcp
    default_backend mysql-nodes

frontend stats-front
    bind *:80
    mode http
    default_backend stats-back

backend mysql-nodes
    balance roundrobin
    mode tcp
    server percona1 percona1:3306 check
    server percona2 percona2:3306 check
    server percona3 percona3:3306 check

backend stats-back
    mode http
    balance roundrobin
    stats uri /haproxy/stats
    stats auth pxcstats:secret

# listen mysql-cluster
#     bind *:3306
#     mode tcp
#     balance roundrobin
#     option mysql-check user root
#
#     server percona1 percona1:3306 check
#     server percona2 percona2:3306 check
#     server percona3 percona3:3306 check
